<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript part -2</title>
    <!-- Style main area start  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>this is a header area start </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis voluptatibus earum dolorum, quam aliquam? Iusto distinctio facilis tempora ipsa. Fuga nemo quis cupiditate ipsa, ipsam nam temporibus saepe laudantium maiores quo perferendis amet quod cum? Nostrum voluptates accusamus magnam.</p>
</body>
</html>